<!DOCTYPE html>
<html>
    <head>
        <title>FCC Redesign</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+
        Condensed:wght@300;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet">
        <link  href ="css/style.css" type ="text/css" rel = "stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <a class = "home" href="index.html">
                <img  class= "logo" src="images/Logo.png" alt="Logo">
            </a>
            <ul class = 'navlist'>
                <li class = 'nav-item'>
                    <a class="nav-link" href="index.html">Work</a>
                </li>
                <li class = 'nav-item'>
                    <a class = 'nav-link' href="about.html">About</a>
                </li>
                <li class = 'nav-item'>
                    <a class = 'nav-link' href="contact.html">Contact</a>
                </li>
                <li>
                    <a class = 'nav-link' href="resume.html">Resume</a>   
                </li>
            </ul>
        </nav>
        <div class = "intro">
            <h1 class = "page-title">FCC Government Redesign</h1>
            <p>Challenged to create a Responsive Web Design
               by redesigning a selected government agency 
               website for mobile and desktop platforms.     
            </p>
            <h3>Duration:</h3>
            <p>3 Weeks</p>
            <h3>Role and Team Size</h3>
            <p>Role: User Interface Designer, Team size 3</p>
            <p>Teammates: Dennise Salais, Allison Para</p>
            <h3>Key Skills</h3>
            <p>Information Architecture, Card Sorting, 
                Site Mapping, Heuristic Analysis, 
                Annotations and Redlining, Accessible Design,
                Screen Reader Testing, Color Testing, Usability
                Testing, Style Tile Creation, UI Component
                Creation, Prototyping, Responsive Web Design,
                Teamwork, Communication</p>

        </div>
        <div class = "overview">
            <div class = "section-title">
                <h2>Overview</h2>
            </div>
            <div class = "Problem">
                <h3>Problem</h3>
                <p>Users struggle to navigate the FCC's website due to its poor organization of 
                   information and lack of clarity in purpose.</p>
            </div>
            <div class = "Problem">
                <h3>Solution</h3>
                <p>Creating a more scannable and versatile interface for users that can be 
                   navigated with ease which will allow users to better understand the purpose 
                   of the commission’s website. </p>
            </div>
            <div class = "Problem">
                <h3>Target</h3>
                <p>Our target users, are active civilians who need to report important situations 
                   regarding, communications like radio, television, and accessibility to the FCC via
                   their website.</p>
            </div>

        </div>
        <div class = "project-features">
            <div class = "section-title">
                <h2>Project Features</h2>
            </div>
            <img src = "images/features_home.png" alt ="home-screens">
            <div class = "home-screens">
                <h3>Home Screens</h3>
                <p>Our Project Features redesigned Home Pages with Responsive Web
                   Design improved information architecture for both mobile and desktop layouts.</p>
            </div>
        </div>
        <div class = "research-def">
            <div class = "section-title">
                <h2>Reasearch and Definition</h2>
            </div>
            <div class = "heurstic-analysis">
                <div class = "Heuristic">
                    <img src = "images/heuristic_one.png" alt = "Heuristic Evaluation">
                    <img src = "images/heuristic_two.png" alt = "Heuristic Evaluation">
                </div>
                <div class = "Heuristic">
                    <img src = "images/heursitc_three.png" alt = "Heuristic Evaluation">
                    <img src = "images/heuristic_four.png" alt = "Heuristic Evaluation">
                </div>
                <div class = "heuristic-evaluation">
                    <h3>Heuristic Evaluation</h3>
                    <p>For the start of our research into the Federal Communication Commission's website we decided
                        the best thing to do was to look into the site itself. We conducted a series of heuristic evaluations
                        on the website to see how accessible it was. Doing this showed us that we had a lot of opportunities
                        to fix the site we just needed to figure out which ones were most frustrating to users since our time for
                        the redesign was limited. </p>
                </div>
                <div class = "usability-testing">
                    <h3>Usability Testing</h3>
                    <p>By giving the users tasks such as attempting to report a 911 outage, filing a TV consumer
                       complaint, and finding the guides section we were hoping to get a lot of  insight on what users 
                       found frustrating so we could try our best to fix those issues in our redesign.</p>
                </div>
                <div class = "goals">
                    <h3>Goals</h3>
                    <p>Our target users for testing, were active civilians who needed to report on important 
                       situations regarding, communications like radio and television, and accessibility in the
                       mentioned categories to the FCC via their website.
                        </p>
                </div>
                <div class = "pain-points">
                    <h3>Pain Points</h3>
                    <p>Our target users for testing, were active civilians who needed to report on important 
                       situations regarding, communications like radio and television, and accessibility in the
                       mentioned categories to the FCC via their website.
                        </p>
                </div>
                <div class = "img">
                    <img src = "images/accessible_colors.png">
                    <img src = "images/accessible_colors2.png">
                </div>
                <div class = "colors">
                    <h3>Testing Accessibility - Color</h3>
                    <p>Our target users for testing, were active civilians who needed to report on important 
                       situations regarding, communications like radio and television, and accessibility in the
                       mentioned categories to the FCC via their website.
                        </p>
                </div>
                <div class = "screen-reader">
                    <h3>Testing Accessibility - Screen Reader</h3>
                    <p>The accessibility worked well for this. As I was navigating the site on my phone it was able to tell 
                        me where I was clicking and what I was clicking on. It was able to grab headlines as well 
                        as subtext, and told me which options were links and which options were not. 
                        </p>
                </div>
            </div>
        </div>
        <div class = "ideation">
            <div class = "img">
                <img src = "images/cardsort.png" alt = "card sort">
                <img src = "images/cardsort2.png" alt = "card sort">
                <img src = "images/cardsort3.png" alt = " card sort">
            </div>
            <div class ="card-sorting">
                <h3>Card Sorting</h3>
                <p>Once we had an idea of what made the website hard to navigate and understand we started
                   thinking of ways to reorganize the navigation through individual card sorts. As a team we 
                   thought it would be best to do individual card sorts first so that we could see where everyone
                   thought the information should go. </p>
            </div>
             <div class = "img">
                <img src = "images/sitemap.png">
            </div>
            <div class ="site-map">
                <h3>Site Map</h3>
                <p>We came together as a team to make a site map after our card sorts were complete. We
                   wanted to do the individual sorts so we could find patterns from items we organized the same 
                   way and find  items that we organized in different ways. For the items we organized differently
                   we would come together  and hear why each person placed it in the spot they did and then we 
                   would make a decision as a team onwhere the item would be placed in the sitemap. </p>
            </div>
            <div class = "img">
                <img src = "images/UIstyletile.png">
            </div>
            <div class ="style-tile">
                <h3>Site Map</h3>
                <p>The last thing we did before developing wireframes was creating a style tile. We wanted to 
                   make sure we were all on the same page when it came to design elements such as fonts
                   and color palettes.  </p>
            </div>
        </div>
        <div class = "wireframing">
            <div class ="section-title">
                <h3>Site Map</h3>
                <p>The way this project was structured was interesting because we as a team only worked together for
                    the Research, Definition and Ideation phases. Once we hit prototyping we were tasked to do a lot of 
                    the redesign on our own. For the Wireframing and prototyping we each came up with our own designs 
                    and then would slowly start coming together. Below are the wireframes we each came up with.</p>
            </div>
            <div class = "img">
                <img src = "images/lowfi_me.png" alt= "lofi mobile home">
                <img src = "images/lofi2_me.png" alt = "lofi desktop home">
            </div>
            <div class ="my-wireframes">
                <h3>My Wireframes</h3>
                <p>The goal for me was to get the layout tested. I wanted to see if this layout was easy for users
                    to scan and I wanted to see if our new navigation developed in our site maps made sense to users.
                    I tested the wireframes after making them into a clickable prototype. Users main complaints
                    since it was so low fi was having trouble with how little functionality there was on both mobile and 
                    desktop prototypes. There were some things people struggled to find so I kept that in mind when iterating.</p>
            </div>
            <div class = "img">
                <img src = "images/lofi_allison.png" alt = "lofi mobile home">
                <img src = "images/lofi2_me.png" alt = "lofi desktop home">
            </div>
            <div class ="Allison's-wireframes">
                <h3>Allison's Wireframes</h3>
                <p>These are Allison's low fidelity wireframes. Hers are different in appearance from mine as well as
                    Dennise's because we had developed a  very loose style tile. We wanted to let everyone have creative 
                    freedom for the design choices they were making this early on. </p>
            </div>
            <div class = "img">
                <img src =  "images/lofi_dennise.png" alt = "lofi desktop home">
            </div>
            <div class ="Dennie's-wireframes">
                <h3>Dennise's Wireframes</h3>
                <p>Dennise went away with the orange yellow color initially. she kept everything
                super simple and iterated her work before she decided to move on to user tests.  </p>
            </div>
        </div>
        <div class ="midfi">
            <div class = "section-title">
                <h2>Mid-Fidelity Prototyping</h2>
            </div>
            <div class = "img">
                <img src = "images/midfi_me.png" alt = "midfi mobile home">
                <img src = "images/midfi2.png" alt = "midfi desktop home">
            </div>
            <div class ="My-wireframes">
                <h3>Dennise's Wireframes</h3>
                <p>For the home screen on the desktop I wanted to try and use a color slightly less
                    dull than the orage that you can see in the mobile prototype on the left. I thought
                    the color would make the site a  little more vibrant while also drawing users attention
                    to the sections on the home screen with the color highlight at the top of each square. Through
                    testing the site again people found it easier to use and navigate and I think that is partly due to
                    the fact that there was more information present on the home page. </p>
            </div>
            <div class = "img">
                <img src = "images/allison_midfi.png" alt = "midfi mobile home">
                <img src = "images/allison_midfi2.png" alt = "midfi desktop home">
            </div>
            <div class ="Allison's-wireframes">
                <h3>Dennise's Wireframes</h3>
                <p>For Allison's iteration there was a lot of changes in color and style. She also iterated by adding 
                    information in her wireframes that looks very close to what the final product of a website would 
                    look like. Like the low fidelity prototypes we were still not working together on the page layouts
                    and designs. </p>
            </div>
            <div class = "img">
                <img src = "images/dennise_midfi.png" alt = "midfi mobile home">
                <img src = "images/dennise_midfi2.png" alt = "midfi desktop home">
            </div>
            <div class ="Dennie's-wireframes">
                <h3>Dennise's Wireframes</h3>
                <p>Dennise went with a very simple design approach for her iterations attempting to 
                    keep the information to a minimum so the users would not get overwhelmed with
                    what the site had to offer. The feedback she received was mostly about style in terms
                    of what colors liked and didn't like. People felt as though the information was organized
                    and that the navigation was easy to use. </p>
            </div>
        </div>
        <div class = "hifi">
            <div class="section-title">
                <h2>High Fidelity Mockups</h2>
                <p>During this phase we came back together as a team to do the final iterations for this project.
                   Because we had designed a lot of things on our own it was somewhat of a challenge trying
                   to take the best pieces of every design into one cohesive design. This took a lot of communication
                   about both feedback we've received from testing as well as feedback we received from each other. </p>
            </div>
            <div class = "img">
                <img src="images/finaltile.png" alt= "style tile">
            </div>
            <div class ="Final Style Guide">
                <h3>Final Style Guide</h3>
                <p>This process took a lot of collaboration on what parts of the designs were working well
                    and which items were not across our three designs. We got a lot more specific with what 
                    items we were going to use since we had come to a consensus about which direction we wanted
                    to take the design in terms of components, colors and fonts. Doing this before creating the high fidelity
                    prototypes made it much easier for us to build the wireframes since we were all on the same page. </p>
            </div>
            <div class ="usability-testing">
                <h3>Usability Testing</h3>
                <p>After creating the first set of high fidelity wireframes we tested them one last time to so we 
                    could make any final changes before our deadline. Some key feedback we received was there were 
                    a few glitches in the prototype with user clicking items and things not working or having to reload
                    the page entirely that we were unaware of. The good thing was that people didn't really seem to struggle
                    with navigating due to design purposes. This was because of prototyping mishaps.  </p>
            </div>
            <div class = "img">
                <img src = "images/final_mobile.png" alt = "hifi mobile mockups">
            </div>
            <div class ="mobile-mockups">
                <h3>Mobile Mockups</h3>
                <p>These are the final Mockups for our project. There is a search bar that makes it easy for users to find 
                    items they need to access quickly. The mobile navigation page features a series of drop down 
                    menus that make it easy for users to find what they are looking for. The designs are responsive
                    to the users input as well.</p>
            </div>
            <div class = "img">
                <img src="images/final_home.png" alt = "home screen">
                <img src ="images/final_filter.png" alt = "filter">
            </div>
            <div class = "img">
                <img src = "images/2.4 Proceedings & Actions.png" alt = "proceedings and actions">
                <img src = "images/1.1 About the FCC.png" alt = "about the fcc">
            </div>
            <div class ="desktop-prototypes">
                <h3>Desktop Prototypes</h3> 
                <p>The Desktop design has a home page with organized information in a minimalist style so users
                    do not feel overwhelmed by all the information this site holds. The designs are Responsive to the
                    users input and there is a search bar to access information quickly when needed. </p>
            </div>
        </div>
        <div class = "final-thoughts">
            <div class="section-title">
                <h2>Final Thoughts and Conclusion</h2>
            </div>
            <div class = "lessons-learned">
                <h3>Lessons Learned</h3>
                <p>Information architecture can make or break a site. Communication is very important
                    when working on a project in a team. When coming together for the final design it was
                    important for us to respect each other's work while also being able to critique each other
                     for the purpose of coming up with the best design.
                    </p>
            </div>
            <div class = "do-better">
                <h3>Do Better</h3>
                <p>I really wish we wouldn't have spent so much time designing on our own. It made it 
                    harder to come together in the end since we each had a vision on what the design 
                    should be. We did a good job coming together in the end but I think collaborating sooner
                    could of done us good.
                    </p>
            </div>
            <div class = "key-takeways">
                <h3>Key Takeaways</h3>
                <p>Colors make a difference in the usability and accessibility of a website. It is important
                    to design with accessibility in mind so you can make sure to make sites usable for
                    everyone. Information architecture is important to ensure that users can find what they
                    are looking for with ease. Using lingo in a site can frustrate users who are not very 
                    familiar with what the site is about.
                    </p>
            </div>

        </div>
    </body>
</html>